# SCATALAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/edu/ifrn/scatalapi/: Application.java  WebCorsConfig.java
src/main/java/br/edu/ifrn/scatalapi/advice/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/br/edu/ifrn/scatalapi/config/: WebCorsConfig.java
src/main/java/br/edu/ifrn/scatalapi/controller/: AlunoController.java  AlunoDuvidaController.java  AutenticacaoController.java  AutorizacaoController.java  DuvidaController.java  DuvidaRespostaController.java  LoginController.java  RespostaController.java  TutoriaController.java  TutoriaDuvidaController.java  TutoriaTutorController.java
src/main/java/br/edu/ifrn/scatalapi/dao/: AbstractDAO.java  AlunoDAO.java  CursoDAO.java  DAOFactory.java  DisciplinaDAO.java  PostagemDAO.java  TutoriaDAO.java
src/main/java/br/edu/ifrn/scatalapi/dao/hibernate/: AbstractHibernateDAO.java  AlunoHibernateDAO.java  CursoHibernateDAO.java  DisciplinaHibernateDAO.java  EmailHibernateDAO.java  PostagemHibernateDAO.java  SessionFactorySingleton.java  TutoriaHibernateDAO.java
src/main/java/br/edu/ifrn/scatalapi/dto/: AlunoComFotoResponseDTO.java  AlunoResponseDTO.java  BuscaDTO.java  CredenciaisDTO.java  DuvidaRequestDTO.java  DuvidaResponseDTO.java  DuvidaUpdateDTO.java  FotoDTO.java  MatriculaDTO.java  RespostaRequestDTO.java  RespostaResponseDTO.java  RespostaUpdateDTO.java  TokenDTO.java  TokenVerifyDTO.java  TutoriaDetalhadaResponseDTO.java  TutoriaResponseDTO.java  TutoriaTutoresUpdateDTO.java  TutoriaUpdateDTO.java
src/main/java/br/edu/ifrn/scatalapi/exception/: AlunoComIdNaoEncontradoException.java  AlunoComMatriculaNaoEncontrado.java  AlunoComMatriculaNaoEncontradoException.java  ChaveInvalidaException.java  CredenciaisIncorretasException.java  DuvidaComIdNaoEncontradaException.java  DuvidaNaoEncontradaParaTutoria.java  FalhaAoSalvarNoBancoDeDadosException.java  FileException.java  HeaderAuthorizationNaoInformadoException.java  NaoAutorizadoTokenInvalidoException.java  RecursoNaoEncontradoException.java  RespostaComIdNaoEncontradaException.java  TokenInvalidoException.java  TokenNaoInformadoException.java  TutoriaComIdNaoEncontradaException.java  TutoriaComIdNaoEncontradoException.java
src/main/java/br/edu/ifrn/scatalapi/filter/: AutenticacaoFilter.java
src/main/java/br/edu/ifrn/scatalapi/interceptor/: AutenticacaoConfiguration.java  AutenticacaoInterceptor.java  AutenticadoRequired.java  ChaveSecretaSample.java
src/main/java/br/edu/ifrn/scatalapi/jackson/: LocalDateTimeDeserializer.java
src/main/java/br/edu/ifrn/scatalapi/model/: Aluno.java  AlunoLoginDTO.java  AutenticacaoToken.java  Credenciais.java  Curso.java  Disciplina.java  Email.java  Postagem.java  Token.java  Tutoria.java
src/main/java/br/edu/ifrn/scatalapi/model/dto/: AlunoDTO.java  AlunoDadosDTO.java  AlunoResponseDTO.java  BuscaDTO.java  Credenciais.java  CredenciaisDTO.java  DuvidaDTO.java  DuvidaRequestDTO.java  DuvidaResponseDTO.java  DuvidaUpdateDTO.java  Erro.java  MatriculaDTO.java  RespostaRequestDTO.java  RespostaResponseDTO.java  RespostaUpdateDTO.java  TokenDTO.java  TokenVerifyDTO.java  TutorUpdateDTO.java  TutoriaDetalhadaResponseDTO.java  TutoriaResponseDTO.java  TutoriaTutoresUpdateDTO.java  TutoriaUpdateDTO.java
src/main/java/br/edu/ifrn/scatalapi/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  EmailRepository.java  PostagemRepository.java  TutoriaRepository.java
src/main/java/br/edu/ifrn/scatalapi/service/: AlunoService.java  Application.java  AutenticacaoService.java  EntidadeService.java  Service.java  StorageService.java  TutoriaService.java
src/main/java/br/edu/ifrn/scatalapi/service/impl/: AlunoServiceImpl.java  GoogleCloudStorageService.java
src/main/java/br/edu/ifrn/scatalapi/services/storage/: GoogleDriveStorageService.java  Imagem.java  StorageService.java
src/main/java/br/edu/ifrn/scatalapi/swaggerutil/: ApiPageable.java
src/main/java/br/edu/ifrn/scatalapi/util/: ApiPageable.java  CalendarUtil.java  FileTypeValidator.java
src/main/resources/: application.properties  credentials.json  hibernate.cfg.xml
src/test/java/br/edu/ifrn/scatalapi/: AlunoTest.java  DuvidaTest.java  TutoriaTest.java
src/test/java/br/edu/ifrn/scatalapi/restclient/: Pagina.java  Resposta.java  RestClient.java
tokens/: StoredCredential
